# stego

./: .editorconfig  404.html  LICENSE  README.md  build.gradle.kts  index.html  mkdocs.yml  settings.gradle.kts
.github/workflows/: docs.yml  gradle.yml
about/: index.html
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/developmentanddinosaurs/stego/app/: LoginStateMachine.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/raw/: login_state_machine.json
app/src/test/java/uk/co/developmentanddinosaurs/stego/app/: LoginViewModelTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: generate-dtos.gradle.kts  spotless-convention.gradle.kts
buildSrc/src/main/kotlin/uk/co/developmentanddinosaurs/stego/gradle/: GenerateDtosTask.kt  GenerateMappersTask.kt  GenerateModuleTask.kt  GenerationModel.kt  StegoCodegenExtension.kt  StegoCodegenPlugin.kt
compiler/annotations/: build.gradle.kts
compiler/annotations/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/annotations/: StegoComponent.kt  StegoNode.kt  StegoRenderer.kt
compiler/processor/: build.gradle.kts
compiler/processor/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/processor/: StegoProcessor.kt  StegoProcessorProvider.kt
compiler/processor/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/processor/metadata/: ComponentMetadata.kt  NodeInfo.kt
compiler/processor/src/commonTest/kotlin/uk/co/developmentanddinosaurs/stego/processor/: StegoProcessorTest.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/: Action.kt  AssignAction.kt  Context.kt  DataValue.kt  Event.kt  Guard.kt  Invokable.kt  InvokableDefinition.kt  InvokableResult.kt  LogAction.kt  State.kt  StateMachineDefinition.kt  StateMachineEngine.kt  StateMachineException.kt  StateMachineOutput.kt  Transition.kt  Value.kt  ValueReference.kt  ValueResolver.kt
core/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/guards/: AndGuard.kt  EqualsGuard.kt  GreaterThanGuard.kt  GreaterThanOrEqualToGuard.kt  Guard.kt  GuardLogic.kt  GuardParser.kt  LessThanGuard.kt  LessThanOrEqualToGuard.kt  NotEqualsGuard.kt  NotGuard.kt  OrGuard.kt
core/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/valueresolution/: ContextValue.kt  EventValue.kt  LiteralValue.kt  ValueProvider.kt
core/src/commonTest/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/: AssignActionTest.kt  GuardTest.kt  InvokableResultTest.kt  InvokableTest.kt  LogActionTest.kt  PrimitiveTest.kt  StateMachineEngineTest.kt  ValueReferenceTest.kt  ValueResolverTest.kt  ValueTest.kt
core/src/commonTest/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/guards/: GreaterThanGuardTest.kt  GuardLogicTest.kt  GuardParserTest.kt  LessThanGuardTest.kt  TestGuard.kt
core/src/commonTest/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/valueresolution/: ContextValueTest.kt  EventValueTest.kt  LiteralValueTest.kt  ValueProviderTest.kt
data/serialisation/kotlinx/core/: build.gradle.kts
data/serialisation/kotlinx/ui-core/: build.gradle.kts
developer-guide/: index.html
developer-guide/adding-a-new-ui-node/: index.html
di/koin/kotlinx/core/: build.gradle.kts
di/koin/kotlinx/ui/: build.gradle.kts
docs/: CNAME  about.md  index.md
docs/developer-guide/: adding-a-new-ui-node.md  index.md
domain/core/: build.gradle.kts
domain/core/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/: Action.kt  AssignAction.kt  Context.kt  Event.kt  Invokable.kt  InvokableDefinition.kt  InvokableResult.kt  LogAction.kt  State.kt  StateMachineDefinition.kt  StateMachineEngine.kt  Transition.kt
domain/core/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/guards/: AndGuard.kt  EqualsGuard.kt  GreaterThanGuard.kt  GreaterThanOrEqualToGuard.kt  Guard.kt  GuardLogic.kt  GuardParser.kt  LessThanGuard.kt  LessThanOrEqualToGuard.kt  NotEqualsGuard.kt  NotGuard.kt  OrGuard.kt
domain/core/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/valueresolution/: ContextValue.kt  EventValue.kt  LiteralValue.kt  (+1 more)
domain/core/src/commonTest/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/: AssignActionTest.kt  InvokableResultTest.kt  InvokableTest.kt  LogActionTest.kt  StateMachineEngineTest.kt
domain/ui-core/: build.gradle.kts
domain/ui-core/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/ui/: ButtonAction.kt  UiState.kt  UserInteraction.kt
examples/android/: build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/java/uk/co/developmentanddinosaurs/stego/app/: LoginStateMachine.kt  LoginViewModel.kt  MainActivity.kt  StegoApplication.kt
examples/android/src/main/res/raw/: login_state_machine.json
examples/android/src/test/java/uk/co/developmentanddinosaurs/stego/app/: LoginViewModelTest.kt
gradle/: libs.versions.toml
presentation/ui/android/: build.gradle.kts
search/: search_index.json
serialisation/core/kotlinx/: build.gradle.kts
serialisation/kotlinx/core/: build.gradle.kts
serialisation/kotlinx/ui/: build.gradle.kts
serialisation/ui/kotlinx/: build.gradle.kts
src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/: Action.kt  ComparisonOperator.kt  Context.kt  Event.kt  Guard.kt  Invokable.kt  State.kt  StateMachine.kt  StateMachineDefinition.kt  StateMachineEngine.kt  Transition.kt  Value.kt
src/commonTest/kotlin/uk/co/developmentanddinosaurs/stego/statemachine/: StateMachineEngineTest.kt
ui/: build.gradle.kts
ui/android/: build.gradle.kts
ui/android/src/androidMain/java/uk/co/developmentanddinosaurs/stego/ui/: Render.kt
ui/android/src/main/java/uk/co/developmentanddinosaurs/stego/ui/: Render.kt  RenderingContext.kt  Resolve.kt  ShakeAnimation.kt  View.kt
ui/core/: build.gradle.kts
ui/core/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/ui/: UiState.kt  View.kt
ui/src/commonMain/kotlin/uk/co/developmentanddinosaurs/stego/ui/: UiState.kt
(+281 files in other folders)
